<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/categoryListFragmentDestination">
    <fragment
        android:id="@+id/categoryListFragmentDestination"
        android:name="eu.mobile.application.collector.fragment.categoryList.CategoryListFragment"
        android:label="@string/categoryListTitle"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/action_categoryListFragment_to_positionListFragment"
            app:destination="@id/positionListFragmentDestination"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_categoryListFragment_to_categoryEntryFragment"
            app:destination="@id/categoryEntryFragmentDestination"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/positionListFragmentDestination"
        android:name="eu.mobile.application.collector.fragment.positionList.PositionListFragment"
        android:label="@string/positionListTitle"
        tools:layout="@layout/fragment_position_list">
        <action
            android:id="@+id/action_positionListFragment_to_positionDetailsFragment"
            app:destination="@id/positionDetailsFragmentDestination"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_positionListFragment_to_positionEntryFragment"
            app:destination="@id/positionEntryFragmentDestination"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/positionDetailsFragmentDestination"
        android:name="eu.mobile.application.collector.fragment.positionDetails.PositionDetailsFragment"
        android:label="@string/positionDetailsTitle"
        tools:layout="@layout/fragment_position_details"></fragment>

    <fragment
        android:id="@+id/positionEntryFragmentDestination"
        android:name="eu.mobile.application.collector.fragment.positionEntry.PositionEntryFragment"
        android:label="@string/positionEntryTitle"
        tools:layout="@layout/fragment_position_entry"></fragment>
    <fragment
        android:id="@+id/categoryEntryFragmentDestination"
        android:name="eu.mobile.application.collector.fragment.categoryEntry.CategoryEntryFragment"
        android:label="@string/categoryEntryTitle"
        tools:layout="@layout/fragment_category_entry"></fragment>
</navigation>