<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="eu.mobile.application.collector.fragment.positionDetails.PositionDetailsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/fragment_position_details_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:inputType="text"
            android:text="@={viewModel.positionNameNotifier}"
            android:enabled="@{!viewModel.isLoading}"
            visibleOrGone="@{viewModel.isPositionNameVisible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <ImageView
            android:id="@+id/fragment_position_details_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_camera"
            visibleOrGone="@{viewModel.isPositionImageVisible}"
            app:layout_constraintTop_toBottomOf="@id/fragment_position_details_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/fragment_position_details_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            visibleOrGone="@{viewModel.isPositionRatingVisible}"
            app:layout_constraintTop_toBottomOf="@id/fragment_position_details_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Ocena"/>

        <RatingBar
            android:id="@+id/fragment_position_details_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:numStars="5"
            visibleOrGone="@{viewModel.isPositionRatingVisible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_position_details_rating_text" />

        <TextView
            android:id="@+id/fragment_position_details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_marginHorizontal="20dp"
            android:maxLength ="2000"
            android:scrollHorizontally="false"
            android:text="@={viewModel.positionDescriptionNotifier}"
            visibleOrGone="@{viewModel.isPositionDescriptionVisible}"
            android:enabled="@{!viewModel.isLoading}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_position_details_rating_bar" />

        <TextView
            android:id="@+id/fragment_position_details_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_marginHorizontal="20dp"
            android:maxLength ="2000"
            android:scrollHorizontally="false"
            android:text="@={viewModel.positionTotalNotifier}"
            visibleOrGone="@{viewModel.isPositionTotalVisible}"
            android:enabled="@{!viewModel.isLoading}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_position_details_description" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="20dp"
            android:onClick="@{() -> viewModel.modifyPositionPressed()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>